[DEVICE]
Name=P33EP256MU806
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=dspic_controller.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=dspic_controller.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=..\..\..\Documentos\Mikroelektronika\mikroC PRO for dsPIC\Defs\P33EP256MU806.c
File1=dspic_controller.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\marwa\OneDrive\Documentos\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\marwa\OneDrive\Documentos\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=C:\Users\marwa\OneDrive\Desktop\marutos-garden\dspic-controller\
[HEADER_PATH]
Count=1
Path0=C:\Users\marwa\OneDrive\Desktop\marutos-garden\dspic-controller\
[HEADERS]
Count=1
File0=rbg_light_handler.h
[PLDS]
Count=0
[Useses]
Count=2
File0=ADC
File1=PWM
[EXPANDED_NODES]
Count=0
